* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
nav{
    align-items: center;
    height: 70px;
    display: flex;
    padding: 22px;
    box-shadow: 0px 3px 7.4564px rgba(0, 0, 0, 0.1);
}
.gray{
    color: #918E9B;
}
.bold{
    font-weight: bold;
}
.nav--icon{
    width: 82.02px;
    height: 25.35px;


}
section{
    padding: 20px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.hero--grid{
    max-width: 400px;
    align-items: center;
}
.hero--header{
    margin-bottom: 16px;
}
.hero--text{
    margin-top: 0;
}

.card--list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column;
    position: relative;
}

.card--image{
    width: 150px;
    height: 225px;
    border-radius: 9px;
    margin-bottom: 9px;
}
.card--title {
    overflow:hidden;
    text-overflow: ellipsis;
}

.card--stats{
    display: flex;
    align-items: center;
}

.card--star{
    height:14px;
}

.card--price {
    margin-top:auto;
}
.card--price {
    margin-top: auto;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}